import type { NextPage } from 'next';
import { Fragment } from 'react';
import { Body } from 'components/common/Body';
import { PageMeta } from 'components/common/PageMeta';
import { DocumentStyle } from 'components/contents/DocumentStyle';

const meta = { title: '利用規約' };

const Index: NextPage = () => {
    return (
        <Fragment>
            <PageMeta meta={meta} />

            <Body>
                <DocumentStyle>
                    <h1>利用規約</h1>

                    <p>
                        　この利用規約（以下「<b>本規約</b>」と表記）は、独立定義虚構関数（以下「<b>私</b>
                        」と表記）が提供する全ての文章，コード，メディア，ソフトウェア，及びサポートやサービス（以下「<b>データ等</b>
                        」と表記）の利用条件・使用条件を定めるものです。皆様（以下「<b>ユーザー</b>」と表記）には、<b>本規約</b>に従うことで<b>データ等</b>
                        のダウンロード，使用，複製，改変，表示，宣伝（以下「<b>利用</b>」と表記）が可能となります。
                    </p>

                    <h2>第1条：適用</h2>

                    <ol>
                        <li>
                            <b>本規約</b>は、<b>ユーザー</b>と<b>私</b>との間の<b>データ等</b>の<b>利用</b>に関わる一切の関係に適用されるものとします。
                        </li>
                        <li>
                            <b>データ等</b>に関して、<b>本規約</b>の他にも<b>利用</b>に関する規則や各種の定め（以下「<b>個別規定</b>
                            」と表記）をすることがあります。<b>個別規定</b>はその名称の移管に関わらず、<b>本規約</b>の一部を構成するものとします。
                        </li>
                        <li>
                            <b>本規約</b>の規定が<b>個別規定</b>の規定と矛盾する場合は、<b>個別規定</b>において特段の定めがないかぎり、<b>個別規定</b>
                            の規定が優先されるものとします。
                        </li>
                        <li>
                            <b>データ等</b>に含まれる他人・他社の著作物については、<b>本規約</b>の規定が除外されるものとします。
                        </li>
                    </ol>

                    <h2>第2条：利用</h2>

                    <ol>
                        <li>
                            <b>ユーザー</b>が<b>データ等</b>を<b>本規約</b>に違反して<b>利用</b>することを禁じます。
                        </li>
                        <li>
                            <b>データ等</b>によって発生した損害（<b>私</b>の故意又は重過失による場合を除く）について、<b>私</b>
                            は如何なる責任・保障を負いません。
                        </li>
                        <li>
                            <b>データ等</b>に関して、<b>ユーザー</b>と他の<b>ユーザー</b>または第三者との間に於いて生じた取引，連絡，紛争などについて、<b>私</b>
                            は如何なる責任・保障を負いません。
                        </li>
                        <li>
                            <b>データ等</b>を商業的に<b>利用</b>をする（直接的な<b>利用</b>・間接的な<b>利用</b>を問わず）場合は、<b>私</b>
                            に問い合わせることで承諾を受けるか、<b>私</b>からの指示がある場合はそれに従ってください。
                        </li>
                        <li>
                            <b>ユーザー</b>によるクレーム等について、<b>私</b>の対応・反応に対する執拗な追求を禁じます。
                        </li>
                    </ol>

                    <h2>第3条：適当事項</h2>

                    <p>
                        <b>ユーザー</b>は<b>データ等</b>の<b>利用</b>にあたり、以下の行為が可能となります。
                    </p>

                    <ol>
                        <li>
                            <b>データ等</b>を<b>私</b>に連絡・告知することなくダウンロード，使用，複製する行為
                        </li>
                        <li>
                            <b>データ等</b>を<b>私</b>に連絡・告知することなく適切に表示，宣伝する行為
                        </li>
                        <li>
                            <b>データ等</b>
                            を改造し、それを二次創作物として配布する行為（この場合、クレジットの有無については問いませんが、表記する場合は誤植に注意してください。）
                        </li>
                    </ol>

                    <h2>第4条：禁止事項</h2>

                    <p>
                        <b>ユーザー</b>は<b>データ等</b>の<b>利用</b>にあたり、以下の行為をしてはなりません。
                    </p>

                    <ol>
                        <li>
                            <b>データ等</b>を犯罪に<b>利用</b>する行為
                        </li>
                        <li>
                            <b>データ等</b>を法令または公序良俗に違反する形式で<b>利用</b>する行為
                        </li>
                        <li>
                            <b>データ等</b>を不正な目的で<b>利用</b>する行為
                        </li>
                        <li>
                            <b>データ等</b>を無断で商業的に<b>利用</b>する行為
                        </li>
                        <li>
                            <b>データ等</b>を<b>利用</b>して第三者に不利益，損害，不快感を与える行為
                        </li>
                        <li>
                            <b>データ等</b>に関して虚偽の記載・宣言をする行為
                        </li>
                        <li>
                            <b>データ等</b>やそれに含まれる著作権，商標権，知的財産権を侵害する行為
                        </li>
                        <li>
                            <b>データ等</b>を無断で再配布（二次配布）する行為
                        </li>
                        <li>
                            <b>データ等</b>に含まれるクレジットを意図的に隠蔽する行為
                        </li>
                        <li>
                            その他、<b>私</b>が不適切と判断する行為
                        </li>
                    </ol>

                    <h2>第5条：違反措置</h2>

                    <ol>
                        <li>
                            <b>ユーザー</b>が<b>データ等</b>を<b>本規約</b>に違反した形式で<b>利用</b>している場合、<b>私</b>
                            が法的な措置を執行する場合があります。
                        </li>
                    </ol>

                    <h2>
                        第6条：<b>データ等</b>の変更
                    </h2>

                    <ol>
                        <li>
                            <b>データ等</b>は、<b>ユーザー</b>の個別の同意を要することなく変更ができるものとします。
                        </li>
                    </ol>

                    <h2>第7条：利用規約の変更</h2>

                    <ol>
                        <li>
                            <b>本規約</b>は、<b>ユーザー</b>の個別の同意を要することなく変更ができるものとします。
                        </li>
                        <li>
                            <b>本規約</b>が更新された場合、<b>ユーザー</b>は更新された<b>本規約</b>を確認・同意をしたうえで<b>データ等</b>の<b>利用</b>
                            が可能となります。
                        </li>
                        <li>
                            <b>本規約</b>が更新される以前に<b>ユーザー</b>が<b>利用</b>した<b>データ等</b>
                            については、更新される以前の規約が適用されるものとします。
                        </li>
                    </ol>

                    <h2>第8条：権利義務の譲渡の禁止</h2>

                    <ol>
                        <li>
                            <b>ユーザー</b>は<b>私</b>の書面・連絡による事前の承諾なく、利用契約上の地位または<b>本規約</b>
                            に基く権利もしくは義務を第三者に譲渡すること、または担保に供することはできません。
                        </li>
                    </ol>

                    <h2>第9条：準拠法・裁判管轄</h2>

                    <ol>
                        <li>
                            <b>本規約</b>の解釈は、日本法を準拠法とします。
                        </li>
                    </ol>
                </DocumentStyle>
            </Body>
        </Fragment>
    );
};

export default Index;
